@import "./base.css";
@import "./search.css";
@import "./header.css";
@import "./footer.css";

#app {
  width: 100%;
  max-width: 1024px;
  min-height: inherit;
  margin: 0 auto;
  font-weight: normal;
}

a,
.link {
  text-decoration: none;
  color: var(--vt-c-text-link);
  transition: 0.4s;
}

@media (hover: hover) {
  .link:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

body,
main {
  min-height: 982px;
  height: 100%;
  width: 100%;
}

.main__container {
  padding: 20px 48px;
}

.title__mainPage {
  color: var(--vt-c-dark);
  font-size: 48px;
  font-weight: 800;
  line-height: 56.25px;
}

.title__mainPage--space {
  padding: 56px 0 65px 0;
}

.title__userPage {
  color: var(--vt-c-dark);
  font-size: 40px;
  font-weight: 800;
  line-height: 46.88px;
}

.title__userAvatar {
  color: var(--vt-c-dark);
  font-size: 20px;
  font-weight: 800;
  line-height: 23px;
}

.title__userPage--space {
  padding: 34px 0;
}

.title__userAvatar--space {
  padding: 12px 0 1px 0;
}

.avatar__container {
  border-radius: 50%;
  background-color: var(--vt-c-text-link);
}

.avatar__container--list {
  max-width: 140px;
  max-height: 140px;
}

.avatar__container--details {
  max-width: 300px;
  max-height: 300px;
}

.avatar__image {
  width: 100%;
  border-radius: 50%;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.row--list {
  grid-template-columns: 6fr repeat(2, 1fr);
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: auto;
}

.column--small {
  width: 100px;
}

.stats__label {
  color: var(--vt-c-dark);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.py-1 {
  padding: 4px 0;
}
